<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        header {
            background-color: gainsboro;
            justify-content: space-between;
            display: flex;
            padding: 30px;
        }
        footer {
            background-color: gainsboro;
            padding: 30px;
            text-align: center;
        }
        .one-style {
            background-color: beige;
            padding: 30px;
            text-align: left;
        }
        .one-style2 {
            padding: 30px;
            text-align:  center;
        }
        ul{overflow:hidden;}
        li{display:inline-block;}
    </style>
</head>
<body>
    <header>
        <p>LOGO</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main  style="background-color: azure; text-align: center">
        <div class="one-style2">
            <h3>SUPER HEADLINE</h3>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br/>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br/>

        </div>

    <div class="one-style">
        <h3 style="width: 65%; align-items: center">Headline</h3>
        <article style="display:flex">

            <p style="width: 65%">
                Tekstas (angl. text, pranc. texte) – duomenys, pateikiami ženklais, simboliais, žodžiais, žodžių junginiais, sakiniais, pastraipomis, lentelėmis, išnašomis ar kitais ženklų junginiais, parengti siekiant perteikti prasmę ir darant prielaidą, jog jie suvokiami skaitytojų, mokančių tam tikrą natūraliąją arba dirbtinę kalbą.[
            </p>
            <picture><img alt="PIC" src="https://b.rgbimg.com/users/x/xy/xymonau/300/ofvom66.jpg"></picture>
        </article>

    </div>
    <div class="one-style" style="background-color: azure; display:flex">
        <picture><img alt="PIC2" src="https://b.rgbimg.com/users/x/xy/xymonau/300/ofvom66.jpg"></picture>

        <article>
            <p style="width: 65%">
            <h3 style="padding-left: 40px">Headline</h3>

            <ul>
            <li>
                - Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </li>
            <li>
                - Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </li>
            <li>
                - Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </li>
            </ul>

        </article>

    </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li>Additional Information 1</li>
                <li>Additional Information 2</li>
                <li>Additional Information 3</li>
            </ul>
            <p style="text-align: center">All rights reserved</p>
        </nav>
    </footer>
</body>
</html>